{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "new-melee-stream-tool",
  "version": "0.0.1",
  "identifier": "com.example.new-melee-stream-tool",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": null,
      "capabilities": ["main-window", "bracket-window"]
    },
    "windows": [
      {
        "title": "Melee Stream Tool (Next)",
        "width": 900,
        "height": 680
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": ["../overlay"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
